{
  "name": "cipher-vpn-backend",
  "version": "1.0.0",
  "description": "Simulated VPN session/state API for the cipher::vpn demo app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
